# Google Apps Script WebアプリURL
# GASをデプロイした後、ここにURLを設定してください
# 例: VITE_GAS_WEBHOOK_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
VITE_GAS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbx0epjkYrpYpeS_LX1jb-sn_fQMDQ0we5ShFJX5oA84KAnlm1Gak5VKFIBOsxax7ZGowA/exec
